{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "properties": {
                    "symbolic": {
                      "annotation": "default permissions used due to no permissions: block",
                      "key": {
                        "Local": {
                          "given_path": "./.github/workflows/checks.yml",
                          "prefix": "."
                        }
                      },
                      "kind": "Primary",
                      "route": {
                        "components": []
                      }
                    }
                  }
                }
              ],
              "message": {
                "text": "default permissions used due to no permissions: block"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/checks.yml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 33,
                  "snippet": {
                    "text": "name: Checks\n\non:\n  push:\n    paths:\n      - javascriptapp/**\n  pull_request:\n    paths:\n      - javascriptapp/**\n\njobs:\n  build-and-test:\n    runs-on: ubuntu-latest\n\n    steps:\n      - name: Check out code\n        uses: actions/checkout@v2\n\n      - name: Use Node\n        uses: actions/setup-node@v3\n        with:\n          node-version: 18\n\n      - name: Install dependencies\n        working-directory: javascriptapp\n        run: npm install\n\n      - name: Run tests with coverage\n        working-directory: javascriptapp\n        env:\n          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}\n        run: npm test\n"
                  },
                  "sourceLanguage": "yaml",
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "default permissions used due to no permissions: block"
          },
          "relatedLocations": [],
          "ruleId": "zizmor/excessive-permissions"
        },
        {
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "properties": {
                    "symbolic": {
                      "annotation": "default permissions used due to no permissions: block",
                      "key": {
                        "Local": {
                          "given_path": "./.github/workflows/checks.yml",
                          "prefix": "."
                        }
                      },
                      "kind": "Primary",
                      "route": {
                        "components": [
                          {
                            "Key": "jobs"
                          },
                          {
                            "Key": "build-and-test"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "message": {
                "text": "default permissions used due to no permissions: block"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/checks.yml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 33,
                  "snippet": {
                    "text": "  build-and-test:\n    runs-on: ubuntu-latest\n\n    steps:\n      - name: Check out code\n        uses: actions/checkout@v2\n\n      - name: Use Node\n        uses: actions/setup-node@v3\n        with:\n          node-version: 18\n\n      - name: Install dependencies\n        working-directory: javascriptapp\n        run: npm install\n\n      - name: Run tests with coverage\n        working-directory: javascriptapp\n        env:\n          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}\n        run: npm test\n"
                  },
                  "sourceLanguage": "yaml",
                  "startColumn": 3,
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "default permissions used due to no permissions: block"
          },
          "relatedLocations": [
            {
              "logicalLocations": [
                {
                  "properties": {
                    "symbolic": {
                      "annotation": "this job",
                      "key": {
                        "Local": {
                          "given_path": "./.github/workflows/checks.yml",
                          "prefix": "."
                        }
                      },
                      "kind": "Related",
                      "route": {
                        "components": [
                          {
                            "Key": "jobs"
                          },
                          {
                            "Key": "build-and-test"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "message": {
                "text": "this job"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/checks.yml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 33,
                  "snippet": {
                    "text": "  build-and-test:\n    runs-on: ubuntu-latest\n\n    steps:\n      - name: Check out code\n        uses: actions/checkout@v2\n\n      - name: Use Node\n        uses: actions/setup-node@v3\n        with:\n          node-version: 18\n\n      - name: Install dependencies\n        working-directory: javascriptapp\n        run: npm install\n\n      - name: Run tests with coverage\n        working-directory: javascriptapp\n        env:\n          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}\n        run: npm test\n"
                  },
                  "sourceLanguage": "yaml",
                  "startColumn": 3,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "zizmor/excessive-permissions"
        }
      ],
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/zizmorcore/zizmor",
          "informationUri": "https://docs.zizmor.sh",
          "name": "zizmor",
          "rules": [
            {
              "help": {
                "markdown": "`excessive-permissions`: overly broad permissions\n\nDocs: <https://docs.zizmor.sh/audits/#excessive-permissions>",
                "text": "overly broad permissions"
              },
              "helpUri": "https://docs.zizmor.sh/audits/#excessive-permissions",
              "id": "zizmor/excessive-permissions",
              "name": "excessive-permissions",
              "properties": {
                "tags": [
                  "security"
                ]
              }
            }
          ],
          "semanticVersion": "1.8.0",
          "version": "1.8.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}